# smart_cli_dictionary

An interactive command line based dictionary which provides the user with meanings of any word inputed.
It is inteligent enough to suggest the right spelling if wrongly spelled and suggests similar words.

This currently is a basic version. Project will be soon made availble in GUI as well as through web with better dictionary data file.
